# Simple Calculator - JAMES Application
# This is an example of a .JTC file (JAMES application)
# Save as: calculator.JTC

# Welcome message
10 PRINT "=== JAMES Calculator ==="
20 PRINT "Enter two numbers and an operation"

# Get first number
30 PRINT "First number: "
40 INPUT NUM1

# Get operation
50 PRINT "Operation (+, -, *, /): "
60 INPUT OP

# Get second number  
70 PRINT "Second number: "
80 INPUT NUM2

# Perform calculation
90 IF OP = "+" THEN LET RESULT = NUM1 + NUM2
100 IF OP = "-" THEN LET RESULT = NUM1 - NUM2
110 IF OP = "*" THEN LET RESULT = NUM1 * NUM2
120 IF OP = "/" THEN LET RESULT = NUM1 / NUM2

# Display result
130 PRINT "Result: " NUM1 " " OP " " NUM2 " = " RESULT

# Use new string processing features
140 S:FORMAT "The answer is {0}" FORMATTED_RESULT RESULT
150 PRINT FORMATTED_RESULT

# Save result to file using new file I/O
160 DT:NOW TIMESTAMP
170 F:WRITE "calculator_history.txt" "Calculation at " TIMESTAMP ": " FORMATTED_RESULT

180 PRINT "Calculation saved to calculator_history.txt"
190 END