REM GALAGA SPACE SHOOTER - JAMES BASIC VERSION
REM ==========================================

10 PRINT "GALAGA SPACE SHOOTER"
20 PRINT "==================="
30 PRINT ""

40 REM Initialize game variables
50 LET PLAYER_POS = 5
60 LET SCORE = 0
70 LET LIVES = 3
80 LET LEVEL = 1
90 LET BULLET_POS = 0
100 LET BULLET_ROW = 0
110 LET BULLET_ACTIVE = 0

120 REM Enemy positions (row 2)
130 LET ENEMY1 = 2
140 LET ENEMY2 = 4
150 LET ENEMY3 = 6
160 LET ENEMY4 = 8
170 LET ENEMY1_ALIVE = 1
180 LET ENEMY2_ALIVE = 1
190 LET ENEMY3_ALIVE = 1
200 LET ENEMY4_ALIVE = 1

210 PRINT "Controls: A=Left, D=Right, S=Shoot, Q=Quit"
220 PRINT "Player: A  Enemy: E  Bullet: |"
230 PRINT "Lives: " + STR$(LIVES) + "  Score: " + STR$(SCORE)
240 PRINT ""

250 REM MAIN GAME LOOP
260 PRINT "Level " + STR$(LEVEL)
270 PRINT "-----"

280 REM Draw Row 1 (empty space)
290 PRINT "          "

300 REM Draw Row 2 (enemies)
310 LET ROW2$ = ""
320 FOR I = 1 TO 10
330 LET CHAR$ = " "
340 IF I = ENEMY1 AND ENEMY1_ALIVE = 1 THEN LET CHAR$ = "E"
350 IF I = ENEMY2 AND ENEMY2_ALIVE = 1 THEN LET CHAR$ = "E"
360 IF I = ENEMY3 AND ENEMY3_ALIVE = 1 THEN LET CHAR$ = "E"
370 IF I = ENEMY4 AND ENEMY4_ALIVE = 1 THEN LET CHAR$ = "E"
380 IF I = BULLET_POS AND BULLET_ROW = 2 AND BULLET_ACTIVE = 1 THEN LET CHAR$ = "|"
390 LET ROW2$ = ROW2$ + CHAR$
400 NEXT I
410 PRINT ROW2$

420 REM Draw Row 3 (middle space)
430 LET ROW3$ = ""
440 FOR I = 1 TO 10
450 LET CHAR$ = " "
460 IF I = BULLET_POS AND BULLET_ROW = 3 AND BULLET_ACTIVE = 1 THEN LET CHAR$ = "|"
470 LET ROW3$ = ROW3$ + CHAR$
480 NEXT I
490 PRINT ROW3$

500 REM Draw Row 4 (player)
510 LET ROW4$ = ""
520 FOR I = 1 TO 10
530 LET CHAR$ = " "
540 IF I = PLAYER_POS THEN LET CHAR$ = "A"
550 IF I = BULLET_POS AND BULLET_ROW = 4 AND BULLET_ACTIVE = 1 THEN LET CHAR$ = "|"
560 LET ROW4$ = ROW4$ + CHAR$
570 NEXT I
580 PRINT ROW4$

590 PRINT "----------"
600 PRINT "Score: " + STR$(SCORE) + "  Lives: " + STR$(LIVES)

610 REM Get player input
620 PRINT "Command (A/D/S/Q): ";
630 INPUT CMD$

640 REM Process input
650 IF CMD$ = "A" OR CMD$ = "a" THEN GOSUB 1000  REM Move left
660 IF CMD$ = "D" OR CMD$ = "d" THEN GOSUB 1100  REM Move right
670 IF CMD$ = "S" OR CMD$ = "s" THEN GOSUB 1200  REM Shoot
680 IF CMD$ = "Q" OR CMD$ = "q" THEN GOTO 2000   REM Quit

690 REM Update bullet
700 IF BULLET_ACTIVE = 1 THEN GOSUB 1300

710 REM Check collisions
720 GOSUB 1400

730 REM Move enemies (simple pattern)
740 IF RND(3) = 1 THEN GOSUB 1500

750 REM Check win condition
760 IF ENEMY1_ALIVE = 0 AND ENEMY2_ALIVE = 0 AND ENEMY3_ALIVE = 0 AND ENEMY4_ALIVE = 0 THEN GOSUB 1600

770 REM Check lose condition
780 IF LIVES <= 0 THEN GOTO 2100

790 PRINT ""
800 GOTO 250  REM Continue game loop

REM SUBROUTINES
REM ===========

1000 REM Move player left
1010 IF PLAYER_POS > 1 THEN LET PLAYER_POS = PLAYER_POS - 1
1020 RETURN

1100 REM Move player right  
1110 IF PLAYER_POS < 10 THEN LET PLAYER_POS = PLAYER_POS + 1
1120 RETURN

1200 REM Shoot bullet
1210 IF BULLET_ACTIVE = 1 THEN RETURN  REM Already shooting
1220 LET BULLET_POS = PLAYER_POS
1230 LET BULLET_ROW = 4
1240 LET BULLET_ACTIVE = 1
1250 PRINT "BANG!"
1260 RETURN

1300 REM Update bullet movement
1310 LET BULLET_ROW = BULLET_ROW - 1
1320 IF BULLET_ROW < 1 THEN LET BULLET_ACTIVE = 0  REM Bullet gone
1330 RETURN

1400 REM Check collisions
1410 IF BULLET_ACTIVE = 0 THEN RETURN
1420 IF BULLET_ROW <> 2 THEN RETURN  REM Not at enemy level

1430 REM Check hit on each enemy
1440 IF BULLET_POS = ENEMY1 AND ENEMY1_ALIVE = 1 THEN GOSUB 1450
1445 IF BULLET_POS = ENEMY2 AND ENEMY2_ALIVE = 1 THEN GOSUB 1460
1446 IF BULLET_POS = ENEMY3 AND ENEMY3_ALIVE = 1 THEN GOSUB 1470
1447 IF BULLET_POS = ENEMY4 AND ENEMY4_ALIVE = 1 THEN GOSUB 1480
1448 RETURN

1450 REM Hit enemy 1
1451 LET ENEMY1_ALIVE = 0
1452 LET BULLET_ACTIVE = 0
1453 LET SCORE = SCORE + 100
1454 PRINT "ENEMY DESTROYED! +100 points"
1455 RETURN

1460 REM Hit enemy 2
1461 LET ENEMY2_ALIVE = 0
1462 LET BULLET_ACTIVE = 0
1463 LET SCORE = SCORE + 100
1464 PRINT "ENEMY DESTROYED! +100 points"
1465 RETURN

1470 REM Hit enemy 3
1471 LET ENEMY3_ALIVE = 0
1472 LET BULLET_ACTIVE = 0
1473 LET SCORE = SCORE + 100
1474 PRINT "ENEMY DESTROYED! +100 points"
1475 RETURN

1480 REM Hit enemy 4
1481 LET ENEMY4_ALIVE = 0
1482 LET BULLET_ACTIVE = 0
1483 LET SCORE = SCORE + 100
1484 PRINT "ENEMY DESTROYED! +100 points"
1485 RETURN

1500 REM Move enemies randomly
1510 IF ENEMY1_ALIVE = 1 AND RND(2) = 1 THEN GOSUB 1520
1515 IF ENEMY2_ALIVE = 1 AND RND(2) = 1 THEN GOSUB 1530
1516 IF ENEMY3_ALIVE = 1 AND RND(2) = 1 THEN GOSUB 1540
1517 IF ENEMY4_ALIVE = 1 AND RND(2) = 1 THEN GOSUB 1550
1518 RETURN

1520 REM Move enemy 1
1521 IF RND(2) = 1 AND ENEMY1 > 1 THEN LET ENEMY1 = ENEMY1 - 1
1522 IF RND(2) = 1 AND ENEMY1 < 10 THEN LET ENEMY1 = ENEMY1 + 1
1523 RETURN

1530 REM Move enemy 2
1531 IF RND(2) = 1 AND ENEMY2 > 1 THEN LET ENEMY2 = ENEMY2 - 1
1532 IF RND(2) = 1 AND ENEMY2 < 10 THEN LET ENEMY2 = ENEMY2 + 1
1533 RETURN

1540 REM Move enemy 3
1541 IF RND(2) = 1 AND ENEMY3 > 1 THEN LET ENEMY3 = ENEMY3 - 1
1542 IF RND(2) = 1 AND ENEMY3 < 10 THEN LET ENEMY3 = ENEMY3 + 1
1543 RETURN

1550 REM Move enemy 4
1551 IF RND(2) = 1 AND ENEMY4 > 1 THEN LET ENEMY4 = ENEMY4 - 1
1552 IF RND(2) = 1 AND ENEMY4 < 10 THEN LET ENEMY4 = ENEMY4 + 1
1553 RETURN

1600 REM Level complete
1610 LET LEVEL = LEVEL + 1
1620 LET SCORE = SCORE + LEVEL * 500
1630 PRINT ""
1640 PRINT "*** LEVEL COMPLETE! ***"
1650 PRINT "Level " + STR$(LEVEL - 1) + " finished!"
1660 PRINT "Bonus: " + STR$(LEVEL * 500) + " points"
1670 PRINT "Starting Level " + STR$(LEVEL)
1680 PRINT ""

1690 REM Reset enemies for next level
1700 LET ENEMY1 = 2
1710 LET ENEMY2 = 4
1720 LET ENEMY3 = 6
1730 LET ENEMY4 = 8
1740 LET ENEMY1_ALIVE = 1
1750 LET ENEMY2_ALIVE = 1
1760 LET ENEMY3_ALIVE = 1
1770 LET ENEMY4_ALIVE = 1
1780 LET BULLET_ACTIVE = 0

1790 PRINT "Press ENTER to continue..."
1800 INPUT DUMMY$
1810 RETURN

2000 REM Quit game
2010 PRINT ""
2020 PRINT "Thanks for playing!"
2030 PRINT "Final Score: " + STR$(SCORE)
2040 END

2100 REM Game Over
2110 PRINT ""
2120 PRINT "*** GAME OVER ***"
2130 PRINT "You ran out of lives!"
2140 PRINT "Final Score: " + STR$(SCORE)
2150 PRINT "Level Reached: " + STR$(LEVEL)
2160 PRINT ""
2170 PRINT "Better luck next time!"
2180 END

9999 END