{
    "folders": [
        {
            "name": "TimeWarp IDE",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python3",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "files.associations": {
            "*.pilot": "plaintext",
            "*.bas": "plaintext", 
            "*.basic": "plaintext",
            "*.logo": "plaintext",
            "*.jtc": "plaintext",
            "*.timewarp": "plaintext"
        },
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.Time_Warp": false,
            "**/timewarp_env": true,
            "**/timewarp_venv": true,
            "**/.timewarp": true,
            "**/.pytest_cache": true,
            "**/debug_*.py": true,
            "**/test_*.py": true,
            "**/*_backup.py": true,
            "**/*_corrupted*.py": true,
            "**/*.jtc": true,
            "**/*.JTC": true
        },
        "python.testing.pytestEnabled": true,
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.py": "${capture}_test.py,${capture}_backup.py",
            "README.md": "*.md"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-vscode.vscode-json",
            "github.vscode-github-actions",
            "github.copilot",
            "eamodio.gitlens"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "▶️ Run TimeWarp IDE (No Debug)",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/TimeWarp.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "justMyCode": true,
                "stopOnEntry": false,
                "args": []
            },
            {
                "name": "🐛 Debug TimeWarp IDE",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/TimeWarp.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "justMyCode": false,
                "stopOnEntry": false,
                "args": []
            },
            {
                "name": "🧪 Run TimeWarp Tests",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/run_tests.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "justMyCode": true,
                "stopOnEntry": false
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Run TimeWarp IDE",
                "type": "shell",
                "command": "python3",
                "args": ["TimeWarp.py"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
                },
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": []
            }
        ]
    }
}