# Time Warp Spiral Galaxy
# Advanced example showing nested loops, math functions, and complex graphics

T:🌌 Time Warp Spiral Galaxy Generator 🌌
T:Creating a mathematical spiral galaxy with stars and planets!

# Galaxy parameters
LET ARMS = 3
LET STARS_PER_ARM = 20
LET SPIRAL_TIGHTNESS = 10
LET GALAXY_SIZE = 200

# Colors for different star types
LET STAR_COLORS = ["white", "blue", "yellow", "red", "orange"]

# Draw galaxy center (black hole)
T:Drawing galactic center...
DOT 30

# Draw spiral arms
LET ARM = 1
WHILE ARM <= ARMS DO
    T:Generating spiral arm *ARM* of *ARMS*...

    LET STAR = 1
    WHILE STAR <= STARS_PER_ARM DO
        # Calculate spiral position using trigonometry
        LET ANGLE = (STAR * 360 / STARS_PER_ARM) + (ARM * 120)
        LET RADIUS = STAR * SPIRAL_TIGHTNESS

        # Convert to Cartesian coordinates
        LET X = RADIUS * COS(ANGLE)
        LET Y = RADIUS * SIN(ANGLE)

        # Move to star position
        PENUP
        SETXY X Y
        PENDOWN

        # Random star size and color
        LET STAR_SIZE = RND(1) * 8 + 2
        LET COLOR_INDEX = INT(RND(1) * 5) + 1

        # Draw star
        DOT STAR_SIZE

        LET STAR = STAR + 1
    END WHILE

    LET ARM = ARM + 1
END WHILE

# Add some planets orbiting the galaxy
T:Adding orbiting planets...
LET PLANET = 1
WHILE PLANET <= 5 DO
    LET ORBIT_RADIUS = GALAXY_SIZE + (PLANET * 30)
    LET PLANET_ANGLE = PLANET * 72  # Evenly spaced

    LET PX = ORBIT_RADIUS * COS(PLANET_ANGLE)
    LET PY = ORBIT_RADIUS * SIN(PLANET_ANGLE)

    PENUP
    SETXY PX PY
    PENDOWN

    CIRCLE 15

    LET PLANET = PLANET + 1
END WHILE

T:✨ Spiral galaxy complete! ✨
T:Time Warp enables complex mathematical art and educational programming!</content>
<parameter name="filePath">/home/james/Downloads/Time_Warp-main/examples/time_warp_galaxy.tw